ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
request.timeout.ms=20000
retry.backoff.ms=500

offset.flush.interval.ms=10000
offset.storage.file.filename=/tmp/connect.offsets

# Required connection configs for Confluent Cloud Schema Registry
value.converter.basic.auth.credentials.source=USER_INFO

basic.input.topic=basic-input-stream
basic.output.topic=basic-output-stream
